# cinemafinlando

./: .gitignore  README.md  settings.gradle
cinemafinlando-app/: .gitignore  build.gradle  build.properties
cinemafinlando-app/src/debug/java/com/github/pennyfive/cinemafinlando/: Analytics.java
cinemafinlando-app/src/main/: AndroidManifest.xml
cinemafinlando-app/src/main/assets/: licenses.html
cinemafinlando-app/src/main/java/com/github/pennyfive/cinemafinlando/: CinemaFinlandoApplication.java  CinemaFinlandoIntents.java  CinemaFinlandoModule.java  QueryLanguagePreferenceChangedEvent.java
cinemafinlando-app/src/main/java/com/github/pennyfive/cinemafinlando/ui/: ApiQueryLoader.java  BaseListFragment.java  BinderAdapter.java  ComingSoonListFragment.java  CustomTypefaceTextView.java  DrawerActivity.java  EventActivity.java  EventBackgroundBlurTransformation.java  EventCallbacks.java  EventDetailsFragment.java  EventGalleryFragment.java  EventListActivity.java  EventListFragment.java  EventSynopsisFragment.java  FixedAspectRatioImageView.java  GalleryActivity.java  GalleryFragment.java  ListenableScrollView.java  MultiStateFragment.java  NavigationFragment.java  NowInTheatresListFragment.java  NowShowingListFragment.java  PaletteGeneratingTargetWrapper.java  QueryAbsListFragment.java  SimplePagerTabWidget.java  TheatreAreaFragment.java  TheatreAreaScheduleFragment.java  UiUtils.java
cinemafinlando-app/src/main/res/anim/: grid_item_animation.xml  grid_layout_animation.xml  spinner_spin_around.xml
cinemafinlando-app/src/main/res/animator/: loading_layer_out.xml  loading_spinner_in.xml  loading_spinner_out.xml  state_in.xml
cinemafinlando-app/src/main/res/color/: about_link_color.xml
cinemafinlando-app/src/main/res/drawable/: ab_background_fade.xml  ab_background_textured_cinemafinlando.xml  btn_cab_done_cinemafinlando.xml  details_background.xml  event_activity_background.xml  event_activity_content_background.xml  event_alt_background.xml  event_bottom_frame_background.xml  event_item_background.xml  event_item_date_background.xml  event_item_placeholder.xml  event_poster_background.xml  event_poster_placeholder.xml  event_promo_placeholder.xml  event_synopsis_selector.xml  item_drawer_sub_indicator.xml  list_framed_selector.xml  list_selector.xml  progress_horizontal_cinemafinlando.xml  selectable_background_cinemafinlando.xml  spinner_background_ab_cinemafinlando.xml  tab_indicator_ab_cinemafinlando.xml  tab_indicator_ab_dark.xml
cinemafinlando-app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_event.xml  activity_gallery.xml  activity_settings.xml  activity_toolbar.xml  default_toolbar.xml  descriptor_icon.xml  event_activity_ab_title.xml  expandable_text.xml  footer_drawer_settings.xml  fragment_event_details.xml  fragment_event_gallery.xml  fragment_event_list.xml  fragment_event_synopsis.xml  fragment_loading_layer.xml  generic_gridview.xml  item_drawer.xml  item_drawer_category.xml  item_drawer_cinemas_divider.xml  item_drawer_coming_soon.xml  item_drawer_header.xml  item_drawer_now_showing.xml  item_drawer_sub.xml  item_drawer_title.xml  item_event.xml  item_event_gallery.xml  item_gallery.xml  item_show.xml  loading_layer.xml  loading_placeholder.xml  schedule_ab_dropdown.xml  schedule_gridview.xml  simple_tab_item.xml  state_empty.xml  state_error.xml  state_loading.xml
cinemafinlando-app/src/main/res/layout-land/: schedule_ab_spinner.xml
cinemafinlando-app/src/main/res/layout-port/: schedule_ab_spinner.xml
cinemafinlando-app/src/main/res/menu/: coming_soon.xml  show.xml
cinemafinlando-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  prefs.xml  strings.xml  styles.xml  styles_cinemafinlando.xml
cinemafinlando-app/src/main/res/values-fi/: strings.xml
cinemafinlando-app/src/main/res/values-land/: dimens.xml
cinemafinlando-app/src/main/res/values-w540dp/: dimens.xml
cinemafinlando-app/src/main/res/values-w820dp/: dimens.xml  integers.xml
cinemafinlando-app/src/main/res/xml/: prefs.xml
finnkino-app/: .gitignore  build.gradle
finnkino-app/src/main/: AndroidManifest.xml
finnkino-app/src/main/java/com/github/pennyfive/finnkino/: FinnkinoApplication.java  FinnkinoIntents.java  FinnkinoModule.java
finnkino-app/src/main/java/com/github/pennyfive/finnkino/activity/: NowShowingActivity.java  ScheduleLoader.java  ShowAdapter.java
finnkino-app/src/main/java/com/github/pennyfive/finnkino/api/: ApiCommand.java  FinnkinoApi.java  GetComingSoonCommand.java  GetEventsCommand.java  GetNowInTheatresCommand.java  GetScheduleCommand.java  GetTheatreAreaEventsCommand.java  GetTheatreAreasCommand.java
finnkino-app/src/main/java/com/github/pennyfive/finnkino/io/: FinnkinoApi.java  HttpClient.java
finnkino-app/src/main/java/com/github/pennyfive/finnkino/model/: TheatreArea.java  TheatreAreas.java
finnkino-app/src/main/java/com/github/pennyfive/finnkino/ui/: ApiQueryLoader.java  BinderAdapter.java  CustomTypefaceTextView.java  DrawerActivity.java  EventActivity.java  EventBackgroundBlurTransformation.java  EventGalleryFragment.java  EventListActivity.java  (+14 more)
finnkino-app/src/main/res/drawable/: ab_background_fade.xml  btn_cab_done_cinemafinlando.xml  event_poster_background.xml  item_show_fade_bg.xml  item_show_overlay.xml  progress_horizontal_cinemafinlando.xml  selectable_background_cinemafinlando.xml  tab_indicator_ab_cinemafinlando.xml  tab_indicator_ab_dark.xml
finnkino-app/src/main/res/layout/: activity_drawer.xml  activity_event.xml  activity_now_showing.xml  fragment_event_gallery.xml  fragment_event_synopsis.xml  fragment_loading_layer.xml  fragment_navigation.xml  fragment_query_list.xml  item_drawer.xml  item_drawer_sub.xml  item_drawer_title.xml  item_event.xml  item_gallery.xml  item_show.xml  item_sub_theatre_area.xml  item_theatre_area.xml  simple_tab_item.xml
finnkino-app/src/main/res/menu/: global.xml  now_showing.xml
finnkino-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
finnkino-app/src/main/res/values-land/: integers.xml
(+85 files in other folders)
