<?xml version="1.0" encoding="utf-8"?>

<com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
    style="@style/android:TextAppearance.Holo.Widget.ActionBar.Title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:orientation="vertical"
    android:shadowColor="#dc000000"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="4"
    android:singleLine="true"
    android:textColor="@android:color/white"
    app:customTypeface="light"
    tools:text="Action Bar Title"/>