<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.EventActivity">

    <com.github.pennyfive.cinemafinlando.ui.view.ExpandableTextLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/event_window_background"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/event_activity_side_padding"
        android:paddingRight="@dimen/event_activity_side_padding"
        android:paddingTop="12dp">

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </com.github.pennyfive.cinemafinlando.ui.view.ExpandableTextLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/event_activity_side_padding"
        android:paddingRight="@dimen/event_activity_side_padding"
        android:paddingTop="12dp">

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20.30.2014"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/production_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2013"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:listSelector="@drawable/list_selector"
        android:overScrollMode="never"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/event_activity_side_padding"
        android:paddingRight="@dimen/event_activity_side_padding"
        android:paddingTop="12dp"
        app:hlv_dividerWidth="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/window_background"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="@dimen/event_activity_side_padding"
        android:paddingRight="@dimen/event_activity_side_padding"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/descriptor_icons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/age_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            tools:text="16"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>