<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1f1f21"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353943"
        android:orientation="horizontal">

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/starting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:customTypeface="condensed"
            tools:text="20:00"/>

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:customTypeface="condensed"
            tools:text="Hobitti - Smaugin autioittama maa (2D)"/>

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="wrap_content"
            android:background="@drawable/list_selector"
            android:minWidth="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_item_overflow"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1c1c1e"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/ending_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="70dp"
            android:padding="8dp"
            android:textColor="#868686"
            android:textSize="15sp"
            app:customTypeface="condensed"
            tools:text="22:15"/>

        <com.github.pennyfive.cinemafinlando.ui.view.CustomTypefaceTextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#868686"
            android:textSize="15sp"
            app:customTypeface="condensed"
            tools:text="Tennispalatsi 1, Helsinki"/>
    </LinearLayout>
</LinearLayout>