<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_event"
        android:title="@string/event_menu_view_event"/>
    <item
        android:id="@+id/menu_add_to_calendar"
        android:title="@string/event_menu_add_to_calendar"/>
    <item
        android:id="@+id/menu_reserve_tickets"
        android:title="@string/event_menu_reserve_tickets"/>
</menu>